

body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    background: url(/Users/dr.mac/Desktop/reactjs/reactjs/qq.jpeg);
    background-repeat: no-repeat;
    background-size:cover;
  }
 .quiz-app{
    font-family: 'Times New Roman', Times, serif;
    width: 50%;
    margin: auto;
    padding: 20px;
    border: 1px solid #f2f0e9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
   
}
h3{
    text-align: center;
    color: #141414;

}
p{
    font-size: 18px;
}

.question-container{
    margin: 20px 0;
  
    text-align: center;
}

.option-label{
    display: block;
    margin: 10px 0;
    font-size: 14px;
    cursor: pointer;
    width: fit-content;
}
.option-label input{
    margin-right: 10px;
}
.option-label.selected{
    background-color: #5a6fb3;
    padding: 5px;
    border-radius: 4px ;
}
.next-button{
background-color: #007bff;
color: #fff;
border: none;
padding: 10px,20px;
border-radius: 4px;
cursor: pointer;
display: block;
margin: auto;
align-content: center;
}
.next-button{
    background-color: #5fc153;
}