body {
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  background: url(/Users/dr.mac/Desktop/reactjs/reactjs/ri.jpeg);
  background-repeat: no-repeat;
  background-size:cover;
}

container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: 300;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  button[type="submit"] {
    width: 150px;
    padding: 5px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  .alert {
    margin-top: 10px;
    padding: 10px;
    border-radius: 3px;
    background-color: #ffc107;
    color: #856404;
  }